apiVersion: v2
name: my-monitoring
description: My custom configuration for kube-prometheus-stack
type: application
version: 0.1.0
appVersion: "v0.82.2"

dependencies:
  - name: kube-prometheus-stack
    version: "72.6.4"
    repository: "https://prometheus-community.github.io/helm-charts"