apiVersion: v2
name: fluent-bit
description: Fluent Bit log processor and forwarder
type: application
version: 1.0.0
appVersion: "4.0.1"

dependencies:
  - name: fluent-bit
    version: "0.49.0"
    repository: "https://fluent.github.io/helm-charts"