apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bran
  namespace: fampay-bran
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: aws-secretstore
    kind: ClusterSecretStore
  target:
    name: bran-external-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: dev/service/bran  # Remove leading slash
        property: SECRET_KEY
    - secretKey: DATABASE_URL
      remoteRef:
        key: dev/service/bran
        property: DATABASE_URL
    - secretKey: ALLOWED_HOSTS
      remoteRef:
        key: dev/service/bran
        property: ALLOWED_HOSTS
    - secretKey: DEBUG
      remoteRef:
        key: dev/service/bran
        property: DEBUG
    - secretKey: TIME_ZONE
      remoteRef:
        key: dev/service/bran
        property: TIME_ZONE