apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bran
  namespace: fampay-bran
spec: 
  refreshInterval: 10m
  secretStoreRef:
    name: aws-secretstore
    kind: ClusterSecretStore
  target:
    name: bran-external-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        SECRET_KEY: "{{ .SECRET_KEY }}"
        DATABASE_URL: "{{ .DATABASE_URL }}"
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: /dev/service/bran
        property: SECRET_KEY
    - secretKey: DATABASE_URL
      remoteRef:
        key: /dev/service/bran
        property: DATABASE_URL