apiVersion: v2
name: prometheus
description: A Helm chart to deploy Prometheus monitoring stack
type: application
version: 0.1.0
appVersion: "v2.45.0"
dependencies:
  - name: kube-prometheus-stack
    version: 51.2.0  # Downgraded to avoid annotation size issues
    repository: https://prometheus-community.github.io/helm-charts