apiVersion: v2
name: prometheus
description: A Helm chart to deploy Prometheus monitoring stack
type: application
version: 0.1.0
appVersion: "v2.45.0"
dependencies:
  - name: kube-prometheus-stack
    version: 55.5.0  # Downgrade from 61.3.2
    repository: https://prometheus-community.github.io/helm-charts