# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: eso
#   namespace: argocd
#   labels:
#     app: eso
#     environment: dev
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/akash202k/fampay-solution  # Update this
#     path: deployments/helm-charts/eso
#     targetRevision: HEAD
#     helm: {}
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: eso
  
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
    
#   # Health checks
#   ignoreDifferences:
#     - group: apps
#       kind: Deployment
#       jsonPointers:
#         - /spec/replicas