# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: fluent-bit
#   namespace: argocd
#   labels:
#     app: fluent-bit
#     environment: logging
#   annotations:
#     argocd.argoproj.io/sync-wave: "4"  # Deploy after OpenSearch and Dashboard
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/akash202k/fampay-solution  
#     path: deployments/helm-charts/observability/logging/fb
#     targetRevision: HEAD
#     helm:
#       releaseName: fluent-bit
#       valueFiles:
#         - values.yaml
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: logging  # Fluent Bit in separate 'logging' namespace
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#       allowEmpty: false
#     syncOptions:
#       - CreateNamespace=true
#       - PrunePropagationPolicy=foreground
#       - PruneLast=true
#     retry:
#       limit: 5
#       backoff:
#         duration: 5s
#         factor: 2
#         maxDuration: 3m
#   revisionHistoryLimit: 10