apiVersion: v1
kind: Service
metadata:
  name: bran-external
  namespace: fampay-ingress
spec:
  type: ExternalName
  externalName: bran.fampay-bran.svc.cluster.local
  ports:
  - port: 8000
    targetPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: hodr-external
  namespace: fampay-ingress
spec:
  type: ExternalName
  externalName: hodr.fampay-hodr.svc.cluster.local
  ports:
  - port: 8080
    targetPort: 8080